{
  "name": "Jobsoid-Int-Sync",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest",
    "clipboardRead",
    "clipboardWrite",
    "tabs"
  ],
  "host_permissions": [
    "https://app.jobsoid.com/*",
    "http://localhost:8100/*",
    "https://int-mng.cx-rad.in/*",
    "https://int-mng.cdmx.io/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}